<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tp4</title>
</head>
<body>
    <h1>Operaciones </h1>
    <div class="box">
        <input class="button-64" type="text" value="" placeholder="Ingrese el num 1">
    </div>
    <div class="box">
        <input class="button-64" type="text" value="" placeholder="Ingrese el num 2">
    </div>
    <div class="box">
        <input type="button" value="">
        
    </div>
<!-- HTML !-->
<button class="button-64" role="button"><span class="text"> HOLA </span></button>

</body>
</html>